<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Chart.js demo</title>
<script  src='C:\Users\itc\Desktop\Chart\Chart.js-master\Chart.js'></script>
    <script>
	//get random colors for different students
	function getRandomColor() 
	{
    var letters = '0123456789ABCDEF'.split('');
    var color = '#';
    for (var i = 0; i < 6; i++ ) 
		{
        color += letters[Math.floor(Math.random() * 16)];
		}
    return color;
	}
	//get the array of names of students corresponding to the
	//array which gets the marks array to getMarks() function
	function getNames()
	{
	var names=["sd","sdds","sd","sdds","sd","sdds","sd","sdds","sd","sdds","sd","sdds","sd","sdds","sd","sdds","sd","sdds","sd","sdds"];
	return names;
	}
	
	//function to add labels to bar chart i.e. name of students on x-axis of chart
	function addLabels()
		{
		//alert("labels to be added");
		var nameLst=getNames();
		//alert(Lst[0].length);
		var labelLst=[];
		//var x=0;
		for(i=0;i<nameLst.length;i++)
		{
		//var y=parseInt(i)+1;
		//labelLst[i]="\"Test "+ y + "\"";
		labelLst[i]="\""+nameLst[i]+"\"";
		}
		return labelLst;
		}
//creating chat data
  var marksData = {
            labels: addLabels(),//["Test 1 ","Test 2","Test 4 ","Test 4","Test 5 ","Test 6","Test 7 "],
			datasets: []
				};
				
		/*getMarks() returns an array of marks of all the students
		of  a batch in a particular test.testMarks[i] is marks of 
		one student a single test*/
		function getMarks()
		{
		//alert("Getmarks mein hu");
		var testMarks=[40,57,46,75,34,87,56,67,45,78,74,39,95,75,57,75,98,73,30,35];
		return univMarks;
		//alert(univMarks[0]);
		}
      
	  var newdataset=[];
		/*
		add data to existing chart*/
		function addAnotherData()
		{
		var marksLst=getMarks();
		for(i=0;i<=marksLst.length;i++)
		{
		var newdataset=  {
            fillColor: getRandomColor(),
            strokeColor: "rgba(151,187,205,1)",
            pointColor: "rgba(151,187,205,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(151,187,205,1)",
            data: marksLst[i] 
        };
		marksData.datasets.push(newdataset);
		}
		myChart.destroy();
		var newChart=new Chart(marksId).Bar(marksData,{ showTooltips: true,
														animationEasing: "easeOutQuart",
														scaleShowLabels: true,
														responsive: true,
														maintainAspectRatio: false}
													);
		}
    </script>
    </head>
<body>
<!--<input type="button" value="Progress" onclick="addTestAverage()" />-->

<canvas id="CanvasId" width=600 height=500></canvas>
	<script>       
		 var ctx = document.getElementById('CanvasId').getContext('2d');
     var myChart=new Chart(ctx).Line(marksData); 
    window.onload=function(){
		addAnotherData();
		};
	</script>
</body>
</html>