<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Chart.js demo</title>
<script  src='C:\Users\itc\Desktop\Chart\Chart.js-master\Chart.js'/>
 <script src="C:\Users\itc\Desktop\Chart\js\jquery-2.1.4.min.js"> </script>>
     <script>   var marksData = {
            labels: ["Test 1 ","Test 2","Test 4 ","Test 4","Test 5 ","Test 6","Test 7 "],
			datasets: [
		{
            label: "My First dataset",
            fillColor: "rgba(220,220,220,0.5)",
            strokeColor: "rgba(220,220,220,1)",
            pointColor: "rgba(220,220,220,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(220,220,220,1)",
            data: [65, 59, 80, 81, 56, 55, 40]
        }		]
        };
		</script>
		<script>
		//var newdataset=[];
		function addAnotherData()
		{
	var newdataset=  {
            label: "My Second dataset",
            fillColor: "rgba(191,107,115,0.3)",
            strokeColor: "rgba(151,187,205,1)",
            pointColor: "rgba(151,187,205,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(151,187,205,1)",
            data: [28, 48, 40, 19, 86, 27, 90]
        };
		marksData.datasets.push(newdataset);
		myChart.destroy();
		var newChart=new Chart(marksId).Bar(marksData);
		//myChart.render();
		//alert(marksData.datasets[1].data);
		}
    </script>
    </head>
<body>
<canvas id="canvasId" width="600" height="400"></canvas>
    <input type="button" value="View Chart" onclick="addAnotherData()"/>
	<script>
		 var marksId = document.getElementById('canvasId').getContext('2d');
		var myChart=new Chart(marksId).Bar(marksData); 
    </script>
</body>
</html>