 <html>
        <head>
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
          <link type="text/css" rel="stylesheet" href="materialize-v0.97.4/materialize/css/materialize.min.css"  media="screen,projection"/>
               <link type="text/css" rel="stylesheet" href="D:/OnlineExamPortal/bootstrap-3.3.6-dist/bootstrap-3.3.6-dist/css/bootstrap.min.css"  media="screen,projection"/>
        </head>

        <body>
             <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
          <script type="text/javascript" src="materialize-v0.97.4/materialize/js/materialize.min.js"></script>
                      <script type="text/javascript" src="materialize-v0.97.4/materialize/js/materialize.min.js"></script>
            <div class="container-fluid">
             
        
  <div class="row">
    <div class="col l10">
        <a class="btn" onclick="Materialize.toast('I am a toast', 4000)">Toast!</a>
      </div>
                </div>
            </div>
            
     </body>
</html>