<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Chart.js demo</title>
<script  src='assets\Chart.js-master\Chart.js'></script>
    <script>
	//creating chart data
  var marksData = {
            labels:[],
			datasets: [{
			fillColor:"rgba(0, 102, 204,0.6)",
            strokeColor: "rgba(151,187,205,1)",
            pointColor: "rgba(151,187,205,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(151,187,205,1)"}]
				};
	
	//function to add labels i.e. Test1,Test2 etc on x-axis of chart
	function addLabels()
		{
		//alert("labels to be added");
		var Lst=getMarks();
		//alert(Lst[0].length);
		var labelLst=[];
		for(i=0;i<Lst.length;i++)
		{
			labelLst[i]=Lst[i]["name"];
		}
		return labelLst;
		}
				
		/*getMarks() returns an associative array where 
		testmarks["name"] contains name of trainee and
		testmarks["marks"] contains marks of the test*/
		function getMarks()
		{
		//alert("Getmarks mein hu");
		var testmarks=[
		{marks:[17],name:"Student A"},
		{marks:[9],name:"Student B"},
		{marks:[19],name:"Student C"},
		{marks:[21],name:"Student D"},
		{marks:[13],name:"Student E"},
		{marks:[14],name:"Student F"},
		{marks:[20],name:"Student G"},
		{marks:[22],name:"Student H"},
		{marks:[11],name:"Student I"},
		{marks:[3],name:"Student J"},
		{marks:[18],name:"Student K"},
		{marks:[13],name:"Student L"},
		{marks:[10],name:"Student M"},
		{marks:[18],name:"Student N"},
		{marks:[22],name:"Student O"},
		{marks:[24],name:"Student P"},
		{marks:[15],name:"Student Q"},
		{marks:[11],name:"Student R"}
		];
		//alert(univMarks[0]["name"]);
		return testmarks;
		}
		
		//function to add data to chart
		function addAnotherData()
		{
		//alert("Inside addAnother");
		//var newdataset=[];
		var marksLst=getMarks();
		for(i=0;i<=marksLst.length;i++)
		{
		//alert(marksLst[i]["marks"]);
		var m= marksLst[i]["marks"];
		var  n= marksLst[i]["name"];
		myChart.addData([m],n);
		}
		}
		</script>
    </head>
<body>
<h2><center>Performance of Batch 102</center></h2>
<canvas id="canvasId" width="600" height="400"></canvas>
	<script>
		 var marksId = document.getElementById('canvasId').getContext('2d');
		var myChart=new Chart(marksId).Bar(marksData,{showTooltips: true,
														animationEasing: "easeOutQuart",
														scaleShowLabels: true,
														responsive: true,
														maintainAspectRatio:false,
														});	
		window.onload=function(){
		//alert("load hua");
		addAnotherData();
		};
    </script>
</body>
</html>