<html>
<head>
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
          <link type="text/css" rel="stylesheet" href="materialize-v0.97.4/materialize/css/materialize.min.css"  media="screen,projection"/>
               <link type="text/css" rel="stylesheet" href="D:/OnlineExamPortal/bootstrap-3.3.6-dist/bootstrap-3.3.6-dist/css/bootstrap.min.css"  media="screen,projection"/>  
    <style>
      body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }
     
    </style>
    </head>
<body>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
          <script type="text/javascript" src="materialize-v0.97.4/materialize/js/materialize.min.js"></script>
            <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 l12">
                <h5 class="white-text">Footer</h5>
                  <p class="grey-text text-lighten-4"><a href="#">For any queries click here</a></p>
              </div>
<!--
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
-->
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 ITC INFOTECH
           
            </div>
          </div>
        </footer>
            
    </body>
</html>