<html>
<head>
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
          <link type="text/css" rel="stylesheet" href="assets/materialize/css/materialize.min.css"  media="screen,projection"/>
               <link type="text/css" rel="stylesheet" href="assets/bootstrap-3.3.6/css/bootstrap.min.css"  media="screen,projection"/>
    
    
    <style>
        .test_end
        {
         color: #42a5f5;
            font:bold;
        }
        .submittest_msg
        {
            padding-left:5%;
        }
        
        .objective_result
        {
            
        }
        
        .trainee_score
        {
            color: #42a5f5;
            font:bold;
        }
        
        .testend_btn
        {
           padding-left:5%; 
            padding-bottom: 4%;
        }
    </style>
        </head>

        <body>
             <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
            <script type="text/javascript" src="assets/bootstrap-3.3.6/js/bootstrap.min.js"></script>
          <script type="text/javascript" src="assets/materialize/js/materialize.min.js"></script>
        
            
    

    </body>
</html>