<html>
<head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
          <link type="text/css" rel="stylesheet" href="materialize-v0.97.4/materialize/css/materialize.min.css"  media="screen,projection"/>
               <link type="text/css" rel="stylesheet" href="D:/OnlineExamPortal/bootstrap-3.3.6-dist/bootstrap-3.3.6-dist/css/bootstrap.min.css"  media="screen,projection"/>
    
    <style>
        
              .profile-pic{
                    height: 50px;
                    width: 50px;
             border-radius:50%;
                }
        
        .text-light {
            color: #757575;
            }
        .comment{
           padding-left:10px;
        }
        .test_topic,.comment_adminname,.comment
        {
            color: #42a5f5;
        }
        
    </style>
    
    </head>
<body>
     <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
          <script type="text/javascript" src="materialize-v0.97.4/materialize/js/materialize.min.js"></script>
        
    <div class="container-fluid col l4">
         <div class="row col l4">
            <div class="col l5">
                     <div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading"><h4 class="comment">Comments</h4></div>
   
                
        <ul class="list-group">
    <li class="list-group-item"><div class="media">
  <div class="media-left">
    <a href="#">
      <img class="media-object profile-pic" src="D:\OnlineExamPortal\Sample Pictures\Penguins.jpg" alt="...">
    </a>
  </div>
  <div class="media-body">
   
   <p> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
      <div class="text-light">
                          Topic: <span class ="test_topic">AngularJS </span> &nbsp; By: <span class ="comment_adminname">Adrian Demian
                        </div>
  </div>
</div></li>
     <li class="list-group-item"><div class="media">
  <div class="media-left">
    <a href="#">
      <img class="media-object profile-pic" src="D:\OnlineExamPortal\Sample Pictures\Penguins.jpg" alt="...">
    </a>
  </div>
  <div class="media-body">
   
   <p> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
      <div class="text-light">
                          Topic: <span class ="test_topic">AngularJS </span> &nbsp; By: <span class ="comment_adminname">Adrian Demian
                        </div>
  </div>
</div></li>
         

  </ul>
</div>
     </div>
        </div>
        </div>
      <div class="row">
    <form class="col l12">
      <div class="row">
        <div class="input-field col l12">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          
        </div>
      </div>
    </form>
  </div>
    </body></html>