<html>
        <head>
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
          <link type="text/css" rel="stylesheet" href="materialize-v0.97.4/materialize/css/materialize.min.css"  media="screen,projection"/>
               <link type="text/css" rel="stylesheet" href="D:/OnlineExamPortal/bootstrap-3.3.6-dist/bootstrap-3.3.6-dist/css/bootstrap.min.css"  media="screen,projection"/>
        </head>

        <body>
             <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
          <script type="text/javascript" src="materialize-v0.97.4/materialize/js/materialize.min.js"></script>
            <div class="container-fluid">
             
        
  <div class="row">
    <div class="col l12">
      <ul class="tabs">
        <li class="tab col l3"><a href="#test1">Paper 1</a></li>
        <li class="tab col l3"><a class="active" href="#test2">Paper 2</a></li>
      
      </ul>
    </div>
    <div id="test1" class="col l12">Test 1
      <div class="card-panel">
               <div class="row">
                    <div class="col l8">
                         <div class="panel-heading blue-text text-darken-2 ">Answer Sheet</div>
                       
                        <div class="card-panel">
                        
                           <div class="panel-body">
                            <p>Question 1</p>
                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cumque minima nemo repudiandae rerum!                                        Aspernatur at, autem expedita id
                                       illum laudantium molestias officiis quaerat, rem sapiente sint totam velit. Enim.</p>
                               
                                <div class="red-text text-darken-2">option 1.</div></br>
                   <div class="black-text text-darken-2">option 2.</div></br>
                   <div class="green-text text-darken-2">option 3.</div></br>
                   <div class="black-text text-darken-2">option 4.</div></br>
                            </div>
                        </div>
            <div class="card-panel">
                        
                           <div class="panel-body">
                                <p>Q1] Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cumque minima nemo repudiandae rerum!                                        Aspernatur at, autem expedita id
                                       illum laudantium molestias officiis quaerat, rem sapiente sint totam velit. Enim.</p>
                               
                   <div class="red-text text-darken-2">option 1.</div></br>
                   <div class="black-text text-darken-2">option 2.</div></br>
                   <div class="green-text text-darken-2">option 3.</div></br>
                   <div class="black-text text-darken-2">option 4.</div></br>
                            </div>
                        </div>
                     </div>
               </div>       
        
                
                    <div class="waves-effect waves-light btn closee-btn">Approve</div>
       </div></div>
    <div id="test2" class="col l12">Test 2</div>
    <div id="test3" class="col l12">Test 3</div>
    <div id="test4" class="col l12">Test 4</div>
  </div>
            
       
</div>
    </body>
</html>


    