<html>
<head>
     <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
          <link type="text/css" rel="stylesheet" href="materialize-v0.97.4/materialize/css/materialize.min.css"  media="screen,projection"/>
               <link type="text/css" rel="stylesheet" href="D:/OnlineExamPortal/bootstrap-3.3.6-dist/bootstrap-3.3.6-dist/css/bootstrap.min.css"  media="screen,projection"/>  
    
    
    <style>
        
         .profile-pic{
                    height: 50px;
                    width: 50px;
             border-radius:50%;
                }
        
        .gobtn{
            margin-left: 5%;
           margin-top: 3%;
            padding-top: 1%;

        }
        
        .searchnav{
            margin-top: 2%;
            margin-bottom: 2%;
        }
        .trainee-list
        {
            margin-top: 3%;
        }
    </style>
    </head>
<body>
    
              <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
          <script type="text/javascript" src="materialize-v0.97.4/materialize/js/materialize.min.js"></script>
    <div class="container-fluid">
    <div class="row">
     <div id="trainer" class="col l4">
            <div class="panel panel-default col l12">
   
          <div class="col l12 z-depth-6 card-panel">

    <nav class="col l8 searchnav">
    <div class="nav-wrapper">
      <form>
        <div class="input-field ">
          <input id="search" type="search" required>
          <label for="search"><i class="material-icons">search</i></label>
          <i class="material-icons">close</i>
        </div> 
           
        </form>
      </div>
        </nav> &nbsp; &nbsp;
       <div class="btn waves-effect blue-color col l2 gobtn" type="submit" name="action" style="
    margin-left: 5%;
    margin-top: 3%;
    padding-top: 1%;

">Go </div>
 
        </div>
                
          <div class="col l12 z-depth-6 card-panel">

   
                <ul class="list-group">
                
                        <li class="list-group-item trainee-list">
                    <div class="media">
                    <div class="media-left">
                        <a href="#">
                        <img class="media-object profile-pic" src="D:\OnlineExamPortal\Sample Pictures\Penguins.jpg" alt="...">
                        </a>
                    </div>
                    
                    <div class="media-body">
                       <h4 class="media-heading">Myrna</h4>
                        <input class="with-gap" name="group2" type="radio" id="trainer_allowed"  /> 
                        <label for="trainer_enabled">Allow</label>
                        <input class="with-gap" name="group2" type="radio" id="trainer_denied"  />
                        <label for="trainer_disabled">Deny</label>
                </div>
            <br/>
        </div>
      </li>
     
    </ul>
                </div>
  
</div>
</div>
        </div>
    </div>
    </body></html>