 <html>
        <head>
 <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
          <link type="text/css" rel="stylesheet" href="materialize-v0.97.4/materialize/css/materialize.min.css"  media="screen,projection"/>
               <link type="text/css" rel="stylesheet" href="D:/OnlineExamPortal/bootstrap-3.3.6-dist/bootstrap-3.3.6-dist/css/bootstrap.min.css"  media="screen,projection"/>  
            
   <link type="text/css" rel="stylesheet" href="D:/OnlineExamPortal/AccountSettings.css"  media="screen,projection"/>  
        </head>
           <body>
             <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
          <script type="text/javascript" src="materialize-v0.97.4/materialize/js/materialize.min.js"></script>
               
               <div class="container">
  
               
               
  
               <!--  For Tab -->
<div class="col l3 z-depth-6 card-panel  blue-color" >
      <span class="white-text text-darken-2" style="font-Size:190%">Manage Account</span>

                   </div>
        
             
               
               <!-- The form-->
                <div class="col l3 z-depth-6 card-panel">
                   
   
    <form class="col l12">
        
        <div class="row">
        <div class="input-field col l2">
          
          <label >Add Photo</label>
           
        </div>
             <div class="input-field col l2  width-photo ">
            <img src="noPhoto-icon.png" class="responsive-img bg-photo  " style="height:25%;"/>
                 <button class="btn waves-effect grey-color" style="height:6%;">Add Photo</button>  
          
               </div>  
        </div>
        
        
      <div class="row">
        <div class="input-field col l6  ">
          <input placeholder="Placeholder" id="first_name" type="text" class="validate">
          <label for="first_name">First Name</label>
        </div>
        </div>
       
         
         <div class="row">
        <div class="input-field col l6">
          <input placeholder="Placeholder" id="password" type="password" class="validate">
          <label for="password">Old Password</label>
        </div>
        </div>
         
         <div class="row">
        <div class="input-field col l6">
          <input placeholder="Placeholder" id="password" type="password" class="validate">
          <label for="password">New Password</label>
        </div>
        </div>
         
         <div class="row">
        <div class="input-field col l6">
          <input placeholder="Placeholder" id="password" type="password" class="validate">
          <label for="password">Confirm new Password</label>
        </div>
        </div>
        </form> 
                    
                    
                   <!--Button -->
                   <button class="btn waves-effect blue-color" type="submit" name="action">Submit
  </button>
               </div><!-- container-->
 </div>
         
               <!-- container-->
  </body>
  </html>