<html>
        <head>

           <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
          <link type="text/css" rel="stylesheet" href="materialize-v0.97.4/materialize/css/materialize.min.css"  media="screen,projection"/>
               <link type="text/css" rel="stylesheet" href="D:/OnlineExamPortal/bootstrap-3.3.6-dist/bootstrap-3.3.6-dist/css/bootstrap.min.css"  media="screen,projection"/>  
            
            <style>
                #trainee_details
                {
                    padding-left:2%;
                    color:#81C784;
                    font-size:18px;
                }
                .trainee_name,.psid
                {
                     color:#81C784;
                    font-size:18px;
                }
                .SubjectiveQuestion
                {
                    font-sixe:14px;
                }

            </style>
        </head>

        <body>
              <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
          <script type="text/javascript" src="materialize-v0.97.4/materialize/js/materialize.min.js"></script>
            <div class="container-fluid">
             
        
        <div class="row">
                 <div class="col l8 z-depth-6 card-panel">
       <div class="col s12 card-panel">
           <div class="row">
               <div class="col l12" id="trainee_details">
               <label  class="trainee_name">John Doe</label><br/>
               <label class="psid">21245</label>
                   <div class="blue-text text-darken-2 obj_text" style="font-size:14pt">Objective score is:
                   <label for="ObjectiveScore" style="font-size:14pt" >  10/25</label>
               </div>
           </div>
                     </div>
                     
          
     </div>
                     
                     
               <div class="row">
                    <div class="col l12">
                        <div class="panel-heading blue-text text-darken-2 "><h4>Answer Sheet</h4></div>
                       
                        <div class="card-panel">
                        
                           <div class="panel-body">
                                <p for="SubjectiveQuestion">Q1] Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cumque minima nemo repudiandae rerum!                                        Aspernatur at, autem expedita id
                                       illum laudantium molestias officiis quaerat, rem sapiente sint totam velit. Enim.</p><br/>
                               Answer:
                               <label for="SubjectiveAnswer">.................................................................................................................</label><br/>
                               <br/>
                               Marks: <input type="note-editable" style="width:20pt"/><br/><br/>
                               <div class="row">
                                   <div class="col l3">
                                       <a class="waves-effect waves-light btn" style="background-color:#47A7F3">Next</a>&nbsp;
                                <a class="btn waves-effect waves-light " style="background-color:#47A7F3" type="submit" name="action">Done</a>
                               </div>
                                   </div>
         
                            </div>
 </div>
            
                     </div>
               </div>       
       </div>
</div>
</div>
    </body>
