<html>
        <head>

             <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
          <link type="text/css" rel="stylesheet" href="materialize-v0.97.4/materialize/css/materialize.min.css"  media="screen,projection"/>
               <link type="text/css" rel="stylesheet" href="D:/OnlineExamPortal/bootstrap-3.3.6-dist/bootstrap-3.3.6-dist/css/bootstrap.min.css"  media="screen,projection"/>  
            
        </head>

        <body>
    
              <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
          <script type="text/javascript" src="materialize-v0.97.4/materialize/js/materialize.min.js"></script></script>
            <div class="container-fluid">
                
                <div class="card-panel">
                     <div class="row">
                    <div class="col l8">
                         <div class="panel-heading blue-text text-darken-2 ">Add Questions</div>
                          <div class="card-panel">
                                <div class="row">
            <div class="input-field col l6">
              <input id="testmarks" type="text" class="validate">
              <label for="testmarks">Test Marks</label>
            </div>  
                                    <div class="input-field col l6">
              <input id="testmarks" type="text" class="validate">
              <label for="testmarks">No. of questions</label>
            </div>  

            </div>
                               <div class="row">
            <div class="input-field col l6">
              <input id="testmarks" type="text" class="validate">
              <label for="testmarks">Objective Marks</label>
            </div>  
                                   <div class="input-field col l6">
              <input id="testmarks" type="text" class="validate">
              <label for="testmarks">Subjective Marks</label>
            </div>

            </div>
                        </div>
                        <div class="card-panel">
                     <div class="row">
                    <div class="col l8">
                               <div class="panel-body">
                                <p>Q1]What comes first?Day or Night?</p>
                  
            </div>
                                <div class="row">
                              <input class="radio-input" type="radio" id="radio1" name="radio-category" checked/>
<label class="radio-label" for="radio1">Objective</label>
                              <input class="radio-input" type="radio" id="radio2" name="radio-category" />
<label class="radio-label" for="radio2">Subjective</label>
                              
                              </div >
                               
                               <div class="row">
                                     <div class="input-field col l1">
                                    <input class="filled-in" type="checkbox" id="checkbox1" name="checkbox-category"  />
<label class="checkbox-label" for="checkbox1" > </label>
    </div>
              <div class="input-field col l8">
              <input id="option1" type="text" class="validate">
              <label for="option1">Option 1</label>
            </div>
                            
                    </div>
                              
                                   <div class="row">
                                     <div class="input-field col l1">
                                    <input class="filled-in" type="checkbox" id="checkbox2" name="checkbox-category"  />
<label class="checkbox-label" for="checkbox2" > </label>
    </div>
              <div class="input-field col l8">
              <input id="option2" type="text" class="validate">
              <label for="option2">Option 2</label>
            </div>
                            
                    </div>
                                   <div class="row">
                                     <div class="input-field col l1">
                                    <input class="filled-in" type="checkbox" id="checkbox3" name="checkbox-category" />
<label class="checkbox-label" for="checkbox3"> </label>
    </div>
              <div class="input-field col l8">
              <input id="option3" type="text" class="validate">
              <label for="option3">Option 3</label>
            </div>
                            
                    </div>
                                   <div class="row">
                                     <div class="input-field col l1">
                                    <input class="filled-in" type="checkbox" id="checkbox4" name="checkbox-category" />
<label class="checkbox-label" for="checkbox4"> </label>
    </div>
              <div class="input-field col l8">
              <input id="option4" type="text" class="validate">
              <label for="option4">Option 4</label>
            </div>
                    </div>
                        
                         <div class="row">
                                     <div class="input-field col l1">
                                    <input class="filled-in" type="checkbox" id="checkbox5" name="checkbox-category" />
<label class="checkbox-label" for="checkbox5"> </label>
    </div>
              <div class="input-field col l8">
              <input id="option5" type="text" class="validate">
              <label for="option5">Option 5</label>
            </div>
                    </div>
                               <div class="waves-effect waves-light btn closee-btn">Save</div>
                              </div>            
                    
                </div>
             </html>